# Настройки базы данных
#для Mysql
#spring.datasource.url=jdbc:mysql://localhost:3307/sport
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#для Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sport
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#org.hibernate.dialect.PostgreSQLDialect


#flyway
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true
#spring.flyway.baseline-on-migrate=true

server.port=8108





