
#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3307/sport
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Postgresql

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sport
spring.datasource.url=jdbc:postgresql://localhost:5432/sport2

#spring.datasource.url=jdbc:postgresql://localhost:5432/sport

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true
##spring.flyway.baseline-on-migrate=true
server.port=8111
springdoc.swagger-ui.path=/swagger-ui.html

